#########################################################
################                    #####################
################      Anticheat     #####################
################                    #####################
#########################################################

    ensure screenshot-basic
    #ensure yarn

#########################################################
################                    #####################
################     Ressources     #####################
################                    #####################
#########################################################

    ensure mysql-async
    ensure chat
    ensure mFramework
    ensure pma-voice
    ensure AzoKi
    ensure mCore
    ensure mAutoEcole
    ensure mNotif
    ensure speedometer
    ensure streamings
    ensure gksphone
    ensure tempui
    ensure JD_logs
    ensure lafa2k_yakuza

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 1