endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=137.74.33.128;database=cfx;userid=cfx;password=Eedu5YVVr824k9"
set mysql_debug_output "console"
set mysql_slow_query_warning 500

# BOUTIQUE TEBEX
sv_tebexSecret f01d03951ed6550c840e162dba72bf9f33e7c1ed

exec "resources.cfg"


#set sv_licenseKey cfxk_1dIF2dJfyB44nmh945iGi_KoaHg #Clé AzoKi
set steam_webApiKey "44FE115BE0D2B34312B5F395C3D4009A"

#-----ONESYNC----#
set onesync_enabledInfinty 1
set onesync legacy
set onesync on
set onesync_forceMigration true
set onesync_distanceCullVehicles true

sv_scriptHookAllowed 0

#rcon_password "sdgsgkoqzopfzeqioiko,qef_e'oiztgç_àfklgkgfffffffùmlkdeknjkrf,jguuhenzehfjiqeiofhnefguhbgfuhazeftgiohaTFIUHAzgftp_zhagç_zahzioiei,ngieog"


add_principal group.modo group.helper
add_principal group.admin group.modo
add_principal group.superadmin group.admin
add_principal group.responsable group.superadmin
add_principal group._dev group.responsable
add_principal identifier.fivem:1 group.admin


add_ace resource.chat command allow
add_ace resource.es_extended command allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.mCore command.add_principal allow
add_ace resource.AzoKi command.add_principal allow
add_ace resource.esx_label command.add_principal allow

#set sv_listingIPOverride "137.74.33.128"

sv_maxclients 300

set sv_enforceGameBuild 2545
set sv_requestParanoia 3
#sv_endpointprivacy true
#sv_forceIndirectListing true
sv_authMinTrust 4

# BONUS
load_server_icon "logo.png"
sets tags "1024 slots, 300 slots, roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sets discord "discord.gg/onelife"
sets developpement "Notre serveur dispose d'un Développement Unique et OPTIMISÉ. 🌙"
sets crédit "Base Développée par !AzoKi#9282"
sets Cheveux "✂️ Notre serveur dispose de Coiffures moddées exclusives"
sets Vêtements "👔 Notre serveur dispose de Vêtements moddés exclusives"
sets Véhicules "🚗 Notre serveur dispose de Véhicules moddés exclusives"
sets locale "fr-FR"

sets sv_projectName "^6One^7Life" 
sets sv_projectDesc "Nouveau Serveur Optimisé Free Access Développement Unique Staff à l'écoute Economie Stable -> discord.gg/onelife"
set sv_hostname "[FR] ^6One^7Life || 👑 ^6Serveur ^7Free ^6Access || 🔮  ^6Expérience ^7RP ^6Incroyable & ^7Staff ^6Actif 🌟 || 👊 discord.gg/onelife"
sets banner_detail ""
sets banner_connecting ""
sets activitypubFeed ""

